<!DOCTYPE html>
<html lang="en_US">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="format.css" />
		<title>NIELIT demo start page</title>
	</head>
	<body>

		<p>
			Welcome to NIELIT demo start page!
		</p>

		<!-- sign in form -->
		<table align="center">
			<form action="old.php" method="post">
				<tr>
					<td>
						Username
					</td>
					<td>:</td>
					<td>
						<input type="text" name="name" required />
					</td>
				</tr>
				<tr>
					<td>
						Password
					</td>
					<td>:</td>
					<td>
						<input type="password" name="password" required />
					</td>
				</tr>
				<tr>
					<!-- adding extra newlines for "Log in" button below -->
					<td colspan="3" height="30"></td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<input type="submit" value="Log in" />
					</td>
				</tr>
			</form>
		</table>

		<!-- sign up form -->
		<div align="center">
			<form action="new.html">
				<input type="submit" value="or Sign up" />
			</form>
		</div>

	</body>
</html>
