<!DOCTYPE html>
<html lang="en_US">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="format.css" />
<title>Sign up for NIELIT demo page</title>
</head>
<body>

<table align="center">
<form action="new.php" method="post">
<tr>
<td>
<!-- get user first name -->
First name
</td>
<td>:</td>
<td>
<input type="text" name="fname" required />
</td>
</tr>
<tr>
<td>
<!-- get user last name -->
Last name
</td>
<td>:</td>
<td>
<input type="text" name="lname" required />
</td>
</tr>
<tr>
<td>
<!-- get user mail address -->
Enter e-mail
</td>
<td>:</td>
<td>
<input type="email" name="email" required />
</td>
</tr>
<tr>
<td>
<!-- get user phone no -->
Phone number
</td>
<td>:</td>
<td>
<input type="tel" name="phone" required />
</td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
<tr>
<td>
<!-- get username -->
Enter username
</td>
<td>:</td>
<td>
<input type="text" name="uname" required />
</td>
</tr>
<tr>
<td>
<!-- get first instance of password -->
Enter Password
</td>
<td>:</td>
<td>
<input type="password" name="pIns1" required />
</td>
</tr>
<tr>
<td>
<!-- get second instance -->
Re-enter password
</td>
<td>:</td>
<td>
<input type="password" name="pIns2" required />
<tr>
<!-- adding extra newlines for 'Sign up' button below -->
<td colspan="3" height="30"></td>
</tr>
<tr>
<td colspan="3" align="center">
<input type="submit" value="Sign up" />
</td>
</tr>
</form>
</table>

</body>
</html>
